<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '164520259', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>想念成河 | Kun With Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="身边的人逐渐长大，嘴上说着“好像到法定结婚年龄了呢”的人也在增加。很羡慕那些能在一起度过疫情时光的情侣们，大部分都巩固了彼此的关系呢，以各种方式。 因为禁断而汹涌地思念着，不管是火锅夜宵还是爱的人们。在这样的大灾难之前，普通人无以可挣扎，只能努力在思念中过好自己的每一天。所谓过好呢，不过是不让自己的时间消失在无知觉中。很多和我同样年龄的人们，因为这灾难的关系，得以陪伴亲爱的父母们1&#x2F;6年之久，这是">
<meta property="og:type" content="article">
<meta property="og:title" content="想念成河">
<meta property="og:url" content="http://kunwithying.site/2020/05/06/%E6%83%B3%E5%BF%B5%E6%88%90%E6%B2%B3/index.html">
<meta property="og:site_name" content="Kun With Ying">
<meta property="og:description" content="身边的人逐渐长大，嘴上说着“好像到法定结婚年龄了呢”的人也在增加。很羡慕那些能在一起度过疫情时光的情侣们，大部分都巩固了彼此的关系呢，以各种方式。 因为禁断而汹涌地思念着，不管是火锅夜宵还是爱的人们。在这样的大灾难之前，普通人无以可挣扎，只能努力在思念中过好自己的每一天。所谓过好呢，不过是不让自己的时间消失在无知觉中。很多和我同样年龄的人们，因为这灾难的关系，得以陪伴亲爱的父母们1&#x2F;6年之久，这是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-06T06:06:23.000Z">
<meta property="article:modified_time" content="2020-05-06T06:54:58.521Z">
<meta property="article:author" content="lafonsi">
<meta property="article:tag" content="想">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kun With Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kun With Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kunwithying.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-想念成河" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/%E6%83%B3%E5%BF%B5%E6%88%90%E6%B2%B3/" class="article-date">
  <time datetime="2020-05-06T06:06:23.000Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      想念成河
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>身边的人逐渐长大，嘴上说着“好像到法定结婚年龄了呢”的人也在增加。很羡慕那些能在一起度过疫情时光的情侣们，大部分都巩固了彼此的关系呢，以各种方式。 因为禁断而汹涌地思念着，不管是火锅夜宵还是爱的人们。在这样的大灾难之前，普通人无以可挣扎，只能努力在思念中过好自己的每一天。所谓过好呢，不过是不让自己的时间消失在无知觉中。<br>很多和我同样年龄的人们，因为这灾难的关系，得以陪伴亲爱的父母们1/6年之久，这是在迈入大学之后再不能做到的。因此，感到一点遗憾。希望不要“子欲养而亲不待”。<br>虽然不能陪伴父母，我也有非常了不起的收获，拥有了很棒的交心的朋友，让这本难熬的两个多月成为读博以来最温暖不孤单的一段时间。感激她的存在。近来也许是与她的交流，让我不再掩饰自己女性的那一面，允许自己变得软弱和感性，之前虽然知道自己有那样一面，但却一直不愿意接受那样的自己，觉得很脆弱，会被讨厌。哈，现在知道不是这样的，自己接受了，反而会更加坚韧啊。情感是与生俱来的，不接受自己只能令自己变得刚但脆，就像碳元素很少的钢铁，有了自我同情的加持，如水怎斩也不断。<br>读博最大的阻碍应该就是拖延症了。以前在模块化任务面前，很容易就有进度感，干起来也轻松。所以，五月以来的这两天，一直在努力把任务细分化，做成一个就表扬自己，也允许自己去做一些其他的杂事，而不是一分心就责怪自己不够专心。啊，说起来，对零食的欲望也在逐渐回到掌握，关键在不那么重视它对自己的影响。适当地满足那小小的欲望，而不是遏止。欲望从来不能被遏制住，越遏制越膨胀，最后的结局一定是爆炸💥。就像大禹治水一样。<br>原本想要在五月份见到🐻之后，悄咪咪地拍一些照片和小视频（收集癖的快乐），等到过生日那天一起拿出来欣赏。唔，被4月底的禁令扼杀在了摇篮里。我因此而郁郁了几天，那种计划被打乱的感觉真是抓心嗷。💔</p>
<p>昨天在豆瓣上看到一个话题：你在读博拖延的时候都做成过什么事？看着各路神仙秀自己的身材，烘焙，画作，小说，我微笑着想着自己的答案，然后有点失望地发现，其实没有得到什么系统性的东西，也没有真正做成过什么。因为一直到今年四月份，浪费时间都让我感到焦虑，所以尽管摸鱼不可避免，却都是在焦虑地乱抓一气，向一个圆的各个方向用着力，自然在原地咯。最近我形成了这样的认识，一个人的学习能力绝不仅仅体现在“学习”上，而是任何一个想学的，喜爱的东西。所以豆瓣上有那么多被博士耽误的烘焙家/穿搭博主/小说家/科普博主，真的就是在“耽误”吗？难道他们真的更适合做烘焙/博主/小说家？昨天看到喜欢的豆瓣作者“艾石”说过，把写作当成副业的时候是很快乐，但是一旦进入圈子，把它作为吃饭的工具的时候，就发现这个领域也没那么单纯，要想有所成就更是压力山大。职场本就如官场，从古至今写作写得好的人，很多都是在做官的时候得志写潇洒诗篇，失意满腹的牢骚话恰巧流传至今，职业写作者啊，能流传千古的寥寥吧。所以，要是博士能算职业的话，是最棒的职业，因为拖延让我们尝试了一万种可能。可是它并不是职业，只是一个学习/培养自己的阶段。我想，最佳的未来职业是教授，最累是职业打工仔。现在就在为了不成为职业打工仔，能在工作中收获到创造的快乐，而奋斗着呢。因为我有鱼的记忆，所以记此勉励。<br>我的五年计划里，有🐻，有爸妈，有亲人和朋友。自从把他们放在最重要的位置上之后，我轻松了许多，闲杂人等的话语终于可以被彻底屏蔽在脑外。</p>
<p>豆瓣上的写作者数量每日都在增长，大概是最近新办的长篇大赛吸引了新的人们。我想我大概不会创作小说吧，就算创作了，很大可能也是身边发生的故事，否则我觉得我会写得不够真实，对人，对事物的认识还没有形成自己的体系。所以格外注意那些对人的描述，读完会默默比较和自己的认识。我有两个不错的故事可以作为胚子呢，但是怕一写就是青春疼痛小说哈哈。</p>
<p>之前觉得自己是个少言寡语的人，现在不这么觉得了，能有机会表达自己比自己憋着舒服多了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kunwithying.site/2020/05/06/%E6%83%B3%E5%BF%B5%E6%88%90%E6%B2%B3/" data-id="ck9v3b1ps0000acze8sv59p8t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%B3/" rel="tag">想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/06/%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          想念成河
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我们 平凡又不平凡</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Our-history/" rel="tag">Our history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3/" rel="tag">想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Our-history/" style="font-size: 15px;">Our history</a> <a href="/tags/%E6%83%B3/" style="font-size: 20px;">想</a> <a href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" style="font-size: 20px;">新尝试</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C/">想念成河</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E6%83%B3%E5%BF%B5%E6%88%90%E6%B2%B3/">想念成河</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/">礼物？礼物～礼物！</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E5%B0%8F%E7%86%8A%F0%9F%90%BB%E7%9A%84%E8%BF%90%E5%8A%A8%E6%89%93%E5%8D%A1%E8%89%B0%E9%9A%BE%E5%90%AF%E5%8A%A8/">小熊🐻的运动打卡艰难启动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lafonsi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>