<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '164520259', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>初次见面 | Kun With Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Before I start我知道，我知道，你已经说过很多遍了，但是这是一个从我的角度开始的回忆故事，由于本人回忆能力有限，可能记忆里的你和真实情况有所区别，特此声明，某个记忆力超群的熊不要挑刺了，有漏的你补上，历史有每个人的版本嘛。既然是故事，就当故事听吧～ The first time I saw your smile, I flipped第一个大学里的班会，班主任H召开全班轮番上台自我介绍，">
<meta property="og:type" content="article">
<meta property="og:title" content="初次见面">
<meta property="og:url" content="http://kunwithying.site/2020/04/25/%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2/index.html">
<meta property="og:site_name" content="Kun With Ying">
<meta property="og:description" content="Before I start我知道，我知道，你已经说过很多遍了，但是这是一个从我的角度开始的回忆故事，由于本人回忆能力有限，可能记忆里的你和真实情况有所区别，特此声明，某个记忆力超群的熊不要挑刺了，有漏的你补上，历史有每个人的版本嘛。既然是故事，就当故事听吧～ The first time I saw your smile, I flipped第一个大学里的班会，班主任H召开全班轮番上台自我介绍，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T08:48:10.000Z">
<meta property="article:modified_time" content="2020-04-25T15:10:23.062Z">
<meta property="article:author" content="lafonsi">
<meta property="article:tag" content="Our history">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kun With Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kun With Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kunwithying.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初次见面" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2/" class="article-date">
  <time datetime="2020-04-25T08:48:10.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初次见面
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Before-I-start"><a href="#Before-I-start" class="headerlink" title="Before I start"></a>Before I start</h2><p>我知道，我知道，你已经说过很多遍了，但是这是一个从我的角度开始的回忆故事，由于本人回忆能力有限，可能记忆里的你和真实情况有所区别，特此声明，某个记忆力超群的熊不要挑刺了，有漏的你补上，历史有每个人的版本嘛。既然是故事，就当故事听吧～</p>
<h2 id="The-first-time-I-saw-your-smile-I-flipped"><a href="#The-first-time-I-saw-your-smile-I-flipped" class="headerlink" title="The first time I saw your smile, I flipped"></a>The first time I saw your smile, I flipped</h2><p>第一个大学里的班会，班主任H召开全班轮番上台自我介绍，我一直很害怕自我介绍，甚至在上去前百度了家乡的特色，以防没有内容。有人给自己的名字做了介绍，有人给自己的经历和爱好做了介绍。我记得你，上去的时候说了三四个爱好，围棋棋士，排球，还有什么我忘了。总之你在整个班里爱好算是最多的了。我记得你当时自信又有带点腼腆的笑容，仿佛那个时候你已经和班里的某些人建立了可以开玩笑的关系，是我觉得很会玩的人，也很擅长社交的样子。我一直以来就容易被笑起来好看的人吸引，你就是那个全班笑起来最到我心里的男孩子。但是我怎么可能说呢？只不过会悄悄地接近。</p>
<h2 id="第一次班级小聚会的小风波"><a href="#第一次班级小聚会的小风波" class="headerlink" title="第一次班级小聚会的小风波"></a>第一次班级小聚会的小风波</h2><p>军训在我心里没有留下太多痕迹，因为整天暴晒，三周的时间，当时的我还在继续纠结于和寝室交往好关系，整天也没有多么的放松。但我记得那次一起出去KTV，军训是已经结束了吗？第一次和不那么熟悉的人出去玩，于我当然是新鲜的。当然班里女生去的不多，可能也就我和另外两三个？男生倒是很多呢，不愧是我k。但是黑暗的KTV包厢里，我却有意无意地注意着你的踪迹。你好像唱了几首，但不是特别地在兴头上。唱完好像大家一起去做了什么，外面下雨，我好像去买了条睡衣？（天知道为什么我会在和大家一起的时候去买睡衣？现在的我绝对做不出这样的事情😒）一个纸袋，打着环保的名义，但事实上它却是恋爱的起始😏。你好像和我一起走着，并帮我拎着。雨大，袋子的纸被淋湿了，“啪”的一声，落在地上。其实，说实话，我害怕你会笑笑说，啊，对不起对不起，然后一切就像没有发生过一样。我想如果被这么对待，一定没有下文了。你没有，你真的对我感到抱歉了，我看到你发愁的表情，以及你最后提出帮我洗衣服的时候，我很开心～是一个会承担责任的男孩子捏。之后，qq就经常和你联系啦，所以我说这个纸袋君呀，是一个小红娘呢。</p>
<h2 id="在一起（了吗）"><a href="#在一起（了吗）" class="headerlink" title="在一起（了吗）"></a>在一起（了吗）</h2><p>尽管引言里我说，故事有我的版本，可是我发现，我拥有鱼的记忆不是一句假话，不看看记录，回忆…不可能🙃<br>于是以下 是基于真实时间线的 不一定真实故事。</p>
<p>第一个世纪难题，我和你，是什么时候在一起的呢？qq空间里我没有说（这倒是符合我的特点，欣慰地点点头）但2015年6月份我已经转发起了“男朋友打游戏不理我怎么办”的帖子…啊…那就是那年的3月份了，一晃～晃～晃～晃～晃～5年多惹！这数字已然庞大，幸好你有记录的习惯，2015年8月20号发了条151天纪念说说！我们在一起的时间，没错儿，就是，那个时候！是什么时候呢！2015年！…………(Busy calculating)…………3月23日！世纪难题破解纪念【颁奖】</p>
<p>那一年7月20号，你去了西藏，那时候的你已经比较成熟了，不像我还什么都不知道呢。想起那时候你时常跟我说起，关于计划未来的事情。你去西藏回来，跟我谈起和那位叔叔的交往经历，你已经默默地向世界伸出了你的触角，探寻着未来可能的方向。唔，是呢，那时候的我，还局限在学校里面，知道未来有无数可能，却没细想适合自己的可能只有那么一些，要自己去试了才知道。所以，我的小熊好棒啊！🥰</p>
<p>从空间看，在拉萨待了10天呢，给之后你的选择也带来了很大的影响吧，大概。人在极限环境下往往最容易看到自己的本质——动物。记得你说那种世界只有自己一个人和狗的感觉，晚上冻得睡不着的感觉，顶顶孤单的感觉。我好想跟你一起体验，这样你就不会是一个人了。</p>
<h2 id="第一次出去玩"><a href="#第一次出去玩" class="headerlink" title="第一次出去玩"></a>第一次出去玩</h2><p>上海之行，也是我印象极其不深刻的一次，也不知道是为什么，可能是太年轻了吧。尽管我没有印象，但是你自己发的照片却有记忆啊。我看到了两个瘦子，没错，两个瘦子！我已经存下了图，为了保证咱俩的隐私，不放了，但是，我减肥的心已经雷打不动了！希望你也是🙂</p>
<p>嘛，今天就先码到这里，连续两天熬夜不利于美容💆（奸笑～其实是希望自己不要突击写太多，质量会下降…持续稳定地输出多好～～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kunwithying.site/2020/04/25/%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2/" data-id="ck9fdvtd60000oxze09yke6i5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Our-history/" rel="tag">Our history</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/25/%E5%9C%A8%E5%86%99%E5%9B%9E%E5%BF%86%E7%9A%84%E6%97%B6%E5%80%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在写回忆的时候...
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/%E5%9C%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E5%A5%BD%E5%B8%AE%E6%89%8B%E4%BB%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在建站的时候遇到的好帮手们</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Our-history/" rel="tag">Our history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3/" rel="tag">想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 10px;">Daily</a> <a href="/tags/Our-history/" style="font-size: 15px;">Our history</a> <a href="/tags/%E6%83%B3/" style="font-size: 15px;">想</a> <a href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" style="font-size: 20px;">新尝试</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C/">想念成河</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/">礼物？礼物～礼物！</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E5%B0%8F%E7%86%8A%F0%9F%90%BB%E7%9A%84%E8%BF%90%E5%8A%A8%E6%89%93%E5%8D%A1%E8%89%B0%E9%9A%BE%E5%90%AF%E5%8A%A8/">小熊🐻的运动打卡艰难启动</a>
          </li>
        
          <li>
            <a href="/2020/04/25/%E5%9C%A8%E5%86%99%E5%9B%9E%E5%BF%86%E7%9A%84%E6%97%B6%E5%80%99/">在写回忆的时候...</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lafonsi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>