<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '164520259', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>生日记 | Kun With Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直以来可能在别人眼里我是自视甚高的，拒人于千里之外的。倒不是看不起别人，而是正因会轻易被别人影响，出于某种自我保护，选择了最省力的方式——缩减社交。为此母上一直担忧我的社交能力，怕我孤单，实话是，我自己也担忧，也会孤单，但因为这样的孤单，让我清醒地认识到自己和他人的边界，加之这社交能力倒没有坏到不能和别人正常交流的程度，只是朋友会少而已，于是好像也就顺其自然了。 起这个头，是为了给之后的风波蓄个">
<meta property="og:type" content="article">
<meta property="og:title" content="生日记">
<meta property="og:url" content="http://yingcao.site/kunwithying/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kun With Ying">
<meta property="og:description" content="一直以来可能在别人眼里我是自视甚高的，拒人于千里之外的。倒不是看不起别人，而是正因会轻易被别人影响，出于某种自我保护，选择了最省力的方式——缩减社交。为此母上一直担忧我的社交能力，怕我孤单，实话是，我自己也担忧，也会孤单，但因为这样的孤单，让我清醒地认识到自己和他人的边界，加之这社交能力倒没有坏到不能和别人正常交流的程度，只是朋友会少而已，于是好像也就顺其自然了。 起这个头，是为了给之后的风波蓄个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-08T00:57:07.000Z">
<meta property="article:modified_time" content="2020-10-08T09:04:02.000Z">
<meta property="article:author" content="lafonsi">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/kunwithying/atom.xml" title="Kun With Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/kunwithying/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kunwithying/" id="logo">Kun With Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/kunwithying/">Home</a>
        
          <a class="main-nav-link" href="/kunwithying/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/kunwithying/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yingcao.site/kunwithying"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生日记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/kunwithying/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2020-06-08T00:57:07.000Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直以来可能在别人眼里我是自视甚高的，拒人于千里之外的。倒不是看不起别人，而是正因会轻易被别人影响，出于某种自我保护，选择了最省力的方式——缩减社交。为此母上一直担忧我的社交能力，怕我孤单，实话是，我自己也担忧，也会孤单，但因为这样的孤单，让我清醒地认识到自己和他人的边界，加之这社交能力倒没有坏到不能和别人正常交流的程度，只是朋友会少而已，于是好像也就顺其自然了。</p>
<p>起这个头，是为了给之后的风波蓄个力。我一直以来奉行的交友之道，有一条就是不爱表彰爱行动。仿佛是“君子之交淡如水”（可明明每次看到这句话第一反应是“唯女子和小人难养也”，糟粕玩意儿荼毒青年）。通俗点说，我不爱主动说自己为朋友做了什么，如果要表达什么，更期待对方从我的行为中领会而不是我主动通知。好啦，你可以说我确实自视甚高了，毕竟哪里能把别人想成是自己肚子里的蛔虫呢。可是从少年时期就养成的习惯，必是从某种程度上反映和影响了我的性格的。闷骚？</p>
<p>这样的性格应当不是从娘胎里带的，记得母上曾怀念地回忆起小时候的我多么乖巧，给他们写节日贺卡。我想，是后来青少年时期各种感官觉醒，在身边嗅到了情感表达的莫名羞耻感和危险性，于是拒绝袒露真心。即使有一颗火热的心，也一定用隔热纸包起来不让别人感受到，即使他们感受到了，也不是我主动的。（这个青少年真奇怪，笑）后来看日漫，我知道了有个词叫傲娇。Well，fits me partly。那些日漫里的傲娇也太明显了，真正的傲娇应该是别人都不知道我在傲娇，哼。</p>
<p>绕远了，写此文缘起是，就在🐻生日前夕，我们爆发了一次较大的争论/争吵。其实有这样的争论，于我而言，是我们的感情正常的表现。前几年的感情过于顺风顺水了，结果最后发现是有一方在忍让，更准确点，不自知地忍让。</p>
<p>争论的导火索是HK政府不孚众望又拖延了开关日期，本来卡得紧紧地，恰好可以不用隔离地给🐻过生日，结果美梦泡汤在HK某些不注重公共安全的人身上（怨气骤起…压一压）。那么问题就是，究竟是接受来回28天的隔离去SZ给🐻过生日，还是维持现状等待下一个月的开关。说实话，在我听到这个消息之后，第一反应是我要做点什么，肯定不能坐以待毙等待下一次悬而未决的宣判，但是，我冷静的一面迫使我的冲动坐了下来开始思考，利弊。与此同时，得到这个消息的🐻正在赶往tutor的途中，焦急地等待着我的回应。我没有立刻给他回复，而是和lm去海边散步，思考着，试图找到我的答案。看着大海，其实我已经平静下来，而另一位正在繁忙的地铁上通勤，像一根干燥的火柴。我们都习惯以当下自己的状态为准，猜测对方的心意。后来的事情说明，这样或许不利于敞开心扉。</p>
<p>结果是不去。多达几百条发自内心的消息从空中传过，而两个人的心却因这通信反而越来越远。文字向来是很容易情绪失真的，一个没加标点符号的句子，可以怒，可以嗔，可以嘲，可以无奈，也可以毫无意义。那么，你究竟是想说什么呢？因为某个句子产生了猜忌，因这猜忌而默默地受伤，因这伤害而发动攻击，于是气氛越来越僵硬，两个人都身披铠甲互搏，谁先摘下头盔露出泪流满面的脸，谁就先暴露自己在这段关系里更脆弱。这次是我先退缩了，我把锋利的武器收起来，打起了绝望的退堂鼓，因为连自己都感到自己已经无力向他证明，一个不愿意为过重要生日而接受短短一个月隔离的自己，是爱他的。不安全感武士已经兵临城下，己方的士兵却脱帽痛哭，仿佛这场仗已经结束。泪眼朦胧里，我看到过去的自己，欣喜欢悦地准备礼物的自己，突然觉得，这场仗，可能开始就打错了。我们是为了什么而争吵？为了安全感而争吵。为何没有安全感？是期待设置得很高，高到要让对方抛弃自我才能攀爬。让我们问问自己，是一个愿意为对方付出一切的人，还是一个愿意在这样的承诺里感动自己的人。</p>
<p>自私的人胜利了。自私的人永远会胜利。因为自私的深层是自爱，而和别人的关系，永远是建立在自我的基础之上。爱你。</p>
<p>P.S. 以后争论还是video好😄</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yingcao.site/kunwithying/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/" data-id="ckglpkohv000nzsiactmn2rvh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kunwithying/tags/Daily/" rel="tag">Daily</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/kunwithying/2020/05/20/5202020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5202020</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/Our-history/" rel="tag">Our history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E6%83%B3/" rel="tag">想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kunwithying/tags/Daily/" style="font-size: 16.67px;">Daily</a> <a href="/kunwithying/tags/Our-history/" style="font-size: 13.33px;">Our history</a> <a href="/kunwithying/tags/%E6%83%B3/" style="font-size: 13.33px;">想</a> <a href="/kunwithying/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" style="font-size: 20px;">新尝试</a> <a href="/kunwithying/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kunwithying/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/">生日记</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/20/5202020/">5202020</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/">礼物？礼物～礼物！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lafonsi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/kunwithying/" class="mobile-nav-link">Home</a>
  
    <a href="/kunwithying/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/kunwithying/fancybox/jquery.fancybox.css">

  
<script src="/kunwithying/fancybox/jquery.fancybox.pack.js"></script>




<script src="/kunwithying/js/script.js"></script>




  </div>
</body>
</html>