<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '164520259', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>做一个属于我们的微信公众号 | Kun With Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因嘿。早就有这个念头了，但是因为我是话不多的人，如何能有心力维持这么多个说话空间？况且还是公共的说话空间，对我而言维护起来就更加艰难。日记按理说已经足够我表达了，加上website，还又来个微信公众号😂所以一直作罢。でも！因为疫情关系，想要和小熊🐻在一起却不能够的思念太过强烈，以至于日记已经装不下了，必须要一口气说出来才行，于是有了这个冲力，加上满心想为小熊🐻庆祝生日的愿望，砰砰！开了两个">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个属于我们的微信公众号">
<meta property="og:url" content="http://kunwithying.site/2020/04/25/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/index.html">
<meta property="og:site_name" content="Kun With Ying">
<meta property="og:description" content="起因嘿。早就有这个念头了，但是因为我是话不多的人，如何能有心力维持这么多个说话空间？况且还是公共的说话空间，对我而言维护起来就更加艰难。日记按理说已经足够我表达了，加上website，还又来个微信公众号😂所以一直作罢。でも！因为疫情关系，想要和小熊🐻在一起却不能够的思念太过强烈，以至于日记已经装不下了，必须要一口气说出来才行，于是有了这个冲力，加上满心想为小熊🐻庆祝生日的愿望，砰砰！开了两个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T06:46:25.000Z">
<meta property="article:modified_time" content="2020-10-08T09:04:02.000Z">
<meta property="article:author" content="lafonsi">
<meta property="article:tag" content="新尝试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kun With Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kun With Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kunwithying.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-做一个属于我们的微信公众号" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" class="article-date">
  <time datetime="2020-04-25T06:46:25.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      做一个属于我们的微信公众号
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>嘿。早就有这个念头了，但是因为我是话不多的人，如何能有心力维持这么多个说话空间？况且还是公共的说话空间，对我而言维护起来就更加艰难。日记按理说已经足够我表达了，加上website，还又来个微信公众号😂<br>所以一直作罢。<br>でも！因为疫情关系，想要和小熊🐻在一起却不能够的思念太过强烈，以至于日记已经装不下了，必须要一口气说出来才行，于是有了这个冲力，加上满心想为小熊🐻庆祝生日的愿望，砰砰！开了两个说话的地方，以后说不定会想再开微博也说不定（喘气<br>但终究是要和日记分离开来的，做午饭的时候想了一下，什么样的话是可以拿出来分享的呢？我关注的个人公众号大概有几类：专业人士的科普（花蚀的人间观察，不良牧师，初夏饮食观，Dr昕理学），写作（蒋方舟的跋涉，我思故我在），生活分享（加州狗子和二狗子）。喵，大概我想做的就是分享生活吧～记录我和小熊在一起的点点滴滴。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>一点也不复杂。<br>从官网申请一个微信公众号的账号，<a href="https://mp.weixin.qq.com/。" target="_blank" rel="noopener">https://mp.weixin.qq.com/。</a><br>（以下并非教程，从记忆提取）<br>取名，写简介。需要一个有银行账号的微信进行认证和管理。设计一下底层按钮（我目前只设置了一个简介按钮）。和一个个人微信绑定，可以用来预览编辑的post。<br>然后就开始写写写～～～</p>
<h2 id="后顾之忧"><a href="#后顾之忧" class="headerlink" title="后顾之忧"></a>后顾之忧</h2><p>一个像我一样容易犹豫的人，会在开始做一件从未做过的事情的时候产生很多忧虑。</p>
<ul>
<li>第一回做这样的事，极其担忧自己无法坚持码字，毕竟这件事的初衷是为了让小熊到时候看到的时候有一个surprise感～所以没有告诉任何人（闺蜜们也都一无所知）自己一guo人码非日记的字，还是需要一点精力和毅力。</li>
<li>在小熊生日之前，能和他在一块的时间少之又少。能做到每周记录点发生的什么吗？看来要动用回忆大法啦，还好我们已经在一起足够久，有很多渺茫的回忆等待我去挖掘⌛️</li>
<li>现在写的东西，以后过几年看会不会就像我现在看初中的qq空间一样不堪入目🙈大概率是会的，但是尽管如此，也要把现在的样子记录下来，就不要思前想后啦。</li>
<li>如果没人看我还写吗？（尖锐的问题啊）大概会叭，反正我本来也就没有强烈分享的意愿，一切只是为了记录📝。况且写得多了，笔力会增强，会有足够自信来表达自己，这应该是除了给小熊过生日之外最深的动力源了。</li>
</ul>
<h2 id="微信公众号会写什么呀"><a href="#微信公众号会写什么呀" class="headerlink" title="微信公众号会写什么呀"></a>微信公众号会写什么呀</h2><p>微信公众号大概率会比这里精炼且严肃一些，不会废话连篇。尽可能做到短小精悍，并且有的放矢。（码着码着好像码出了快感是我的错觉吗…看来我心底里是个话唠？此处艾特小熊，都怪你不早点来我身边，把我憋成了个话唠！）<br>内容的话，想到的有：</p>
<ul>
<li>喜欢的菜谱分享（这一点也不严肃啊摔😤</li>
<li>看到的有趣的文章list，有时间的话就细读一下做个总结以飨读者（积累了老多了，您啥时候临幸他们鸭😧</li>
<li>如果最近有旅游的话，做个攻略！回来再做个回忆版！（有个拖延症小坏蛋在墙角悠悠地说：我觉得你简直在开van笑～还前后都记录呐，想的美得很～🥴</li>
<li>分享最近在用的自我管理方法～（if any</li>
<li>拍的照骗📷</li>
<li>读书清单 and 读书笔记！（哎呀妈呀，我觉得内容已经丝毫不虚，完全不愁有没有回忆素材hhhh （请这位选手牢记初衷，切勿玩火🔥</li>
</ul>
<p>更新（2020.4.29）<br>内容的话，打算还是碎碎念吧。前面那些看起来就做着很累，已经把孩子吓的不想干活了！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>とにがく！就是这样，小熊🐻，等你生日那天看到的时候，请不要太感动！以后你也会被我拉进创作者名单的！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kunwithying.site/2020/04/25/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" data-id="ckglpkohg0003zsiaf1105605" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/25/%E5%9C%A8%E5%BB%BA%E7%AB%99%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E5%A5%BD%E5%B8%AE%E6%89%8B%E4%BB%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在建站的时候遇到的好帮手们
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/%E6%B7%B1%E5%A4%9C%E5%BC%80%E5%A7%8B%E7%9A%84%E6%96%B0%E6%97%85%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深夜开启的新旅程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Our-history/" rel="tag">Our history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%B3/" rel="tag">想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Daily/" style="font-size: 16.67px;">Daily</a> <a href="/tags/Our-history/" style="font-size: 13.33px;">Our history</a> <a href="/tags/%E6%83%B3/" style="font-size: 13.33px;">想</a> <a href="/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" style="font-size: 20px;">新尝试</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/">生日记</a>
          </li>
        
          <li>
            <a href="/2020/05/20/5202020/">5202020</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/">礼物？礼物～礼物！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lafonsi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>