<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '164520259', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>我们 平凡又不平凡 | Kun With Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“想见你 只想见你 未来过去 我只想见你…”这个周五回顾了《请回答1988》，双门洞里的那些故事又一次感动了我，不记得第一次是什么时候看的了，很多情节都已经忘记。我从未如此想念自己的高中时光，虽然我并不期待回到那个时候。那是一段极其单纯的时光。我的大学大概也可以算是高中加强版叭。所以我现在才在体验真正的大学。朋友于我而言一直是很珍贵的存在，因为我疏于打理人际关系，那些还愿意和我交朋友的人是真的宽容">
<meta property="og:type" content="article">
<meta property="og:title" content="我们 平凡又不平凡">
<meta property="og:url" content="http://yingcao.site/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/index.html">
<meta property="og:site_name" content="Kun With Ying">
<meta property="og:description" content="“想见你 只想见你 未来过去 我只想见你…”这个周五回顾了《请回答1988》，双门洞里的那些故事又一次感动了我，不记得第一次是什么时候看的了，很多情节都已经忘记。我从未如此想念自己的高中时光，虽然我并不期待回到那个时候。那是一段极其单纯的时光。我的大学大概也可以算是高中加强版叭。所以我现在才在体验真正的大学。朋友于我而言一直是很珍贵的存在，因为我疏于打理人际关系，那些还愿意和我交朋友的人是真的宽容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T09:15:36.000Z">
<meta property="article:modified_time" content="2020-05-02T09:18:57.000Z">
<meta property="article:author" content="lafonsi">
<meta property="article:tag" content="想">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/kunwithying/atom.xml" title="Kun With Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/kunwithying/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kunwithying/" id="logo">Kun With Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/kunwithying/">Home</a>
        
          <a class="main-nav-link" href="/kunwithying/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/kunwithying/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yingcao.site/kunwithying"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我们-平凡又不平凡 2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/" class="article-date">
  <time datetime="2020-05-02T09:15:36.000Z" itemprop="datePublished">2020-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们 平凡又不平凡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“想见你 只想见你 未来过去 我只想见你…”<br>这个周五回顾了《请回答1988》，双门洞里的那些故事又一次感动了我，不记得第一次是什么时候看的了，很多情节都已经忘记。我从未如此想念自己的高中时光，虽然我并不期待回到那个时候。那是一段极其单纯的时光。<br>我的大学大概也可以算是高中加强版叭。<br>所以我现在才在体验真正的大学。<br>朋友于我而言一直是很珍贵的存在，因为我疏于打理人际关系，那些还愿意和我交朋友的人是真的宽容和爱我。<br>我有点后悔当时没有记日记的习惯，按理说，应该很挺闲的，为什么不记日记呢？所以那些单纯的自己经历的事情，当时的所思所想，现在都已经完全没有印象，只留下社交圈的只言片语。还好，我现在开始记了起来。<br>我一直为1988最后一集的一句话感动：我确实有想回到过去见的人，那是年轻的如泰山般的父母。<br>是啊，我的童年就是父母的青春。更让我后悔了。<br>如果让我现在回忆童年的好朋友们，那就是那两个人了。我们三个曾那么好，曾经无话不说，我还在qq空间上写下，我会一直守护她们，小学到了初中，好像就慢慢走远了。我到现在都记得那个孩子的样子，笑起来像弯月一样的眼睛。是什么让我们渐行渐远呢？啊…我为什么完全没有印象呢…可能是时间吗？我记得她说过一句话，我们一定会改变的，改变是为了更好地绽放自己的光芒。我希望她们一切都好。<br>初中时的朋友们。我记得我们一起骑车回家，记得stella那节英语课关于朋友的回答。都说女孩早熟，可是我觉得我太晚熟了。成熟，对我而言是个坏词。我一直不想长大，就像那首歌。我不确定我现在回到过去，会不会讨厌那个孩子的我。因为那时候的我，看起来真的是个古怪的孩子啊（笑） 希望我和我不要互相讨厌 哎 可我知道那个孩子有多脆弱 多爱哭 多爱发脾气 也多乖巧 多会牺牲自己 所以 我还是可以确定的 我会爱她。<br>我知道自己有多平凡，但我也知道自己有多不平凡。这不仅由我的基因决定，更由我的经历决定。我的经历是世界上独一无二的，因为我和我身边的这些人都是独一无二的。为什么不记录下来呢？心有多大，世界就有多大。为我看到的这个美丽的世界，记录下来我独一无二的体验，我想不到比这更有成就感的事了。<br>周五还看了Netflix的Too hot to handle，如果我从其中能得到什么的话，那就是对自己无条件的自信。他们真的感到了自己的独一无二。还有那个很难控制自己的Francesca，说“my relationship with xx is really rare.” 我可以说，我和🐻的关系也极其罕有，因其罕有而让我想要充分珍惜。<br>我们的遇见是命运的安排，也是机率的碰撞。我和你像两棵树，在不同的生态中长大，遇到的时候你正经历风雨，虽枝叶残破却有韧劲，我一直在阳光里长大，虽生机却脆弱，虽脆弱却向上。我们一起成长，虽然成长的速度不一样，但是我们一直用心陪伴着对方，见证着彼此的变化。<br>我觉得小时候的我，一定不会想到现在这样的自己，会有一个如此信任的人。信任这件事说来有趣，重建的反而更稳固。因为我终于，终于诚实地面对了自己的心。<br>“亲爱的 你现在 走在哪？我有些 悄悄话/想穿过 夜色 抱你啊/我也有 孤单的 小尾巴/像鱼游过大厦/眺望着灯火 在楼宇开花/你别害怕/我会陪你说话 一路走回家”<br>我爱你。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yingcao.site/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/" data-id="ckglpkohq000gzsia8za59s57" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kunwithying/tags/%E6%83%B3/" rel="tag">想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我们 平凡又不平凡
        
      </div>
    </a>
  
  
    <a href="/kunwithying/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">礼物？礼物～礼物！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/Our-history/" rel="tag">Our history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E6%83%B3/" rel="tag">想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" rel="tag">新尝试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/kunwithying/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kunwithying/tags/Daily/" style="font-size: 16.67px;">Daily</a> <a href="/kunwithying/tags/Our-history/" style="font-size: 13.33px;">Our history</a> <a href="/kunwithying/tags/%E6%83%B3/" style="font-size: 13.33px;">想</a> <a href="/kunwithying/tags/%E6%96%B0%E5%B0%9D%E8%AF%95/" style="font-size: 20px;">新尝试</a> <a href="/kunwithying/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kunwithying/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kunwithying/2020/06/08/%E7%94%9F%E6%97%A5%E8%AE%B0/">生日记</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/20/5202020/">5202020</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/05/02/%E6%88%91%E4%BB%AC-%E5%B9%B3%E5%87%A1%E5%8F%88%E4%B8%8D%E5%B9%B3%E5%87%A1%202/">我们 平凡又不平凡</a>
          </li>
        
          <li>
            <a href="/kunwithying/2020/04/26/%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9%E7%A4%BC%E7%89%A9/">礼物？礼物～礼物！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lafonsi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/kunwithying/" class="mobile-nav-link">Home</a>
  
    <a href="/kunwithying/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/kunwithying/fancybox/jquery.fancybox.css">

  
<script src="/kunwithying/fancybox/jquery.fancybox.pack.js"></script>




<script src="/kunwithying/js/script.js"></script>




  </div>
</body>
</html>